{
  "server": {
    "port": 80
  },
  "static-route": {
    "handler": {
      "directory": {
        "path": "dist"
      }
    }
  },
  "dynamic-routes": "server/routes/*.js",
  "socket.io-listeners": "server/listeners/*.js"
}